<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 100px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 250px;
  text-align: center;
  background-image: url( "background.jpg" );
  background-size: cover;
  background-repeat: no-repeat;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000080;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  font-weight: bold;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image1 */

.fakeimg1 {
  width: 100%;
  padding: 20px;
 background-image: url("emergency.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 250px;
 width: 250px;
}

.fakeimg2 {
  width: 100%;
  padding: 20px;
 background-image: url("bg.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 450px;
 width: 300px;
}

.fakeimg3 {
  width: 100%;
  padding: 20px;
 background-image: url("pic.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 250px;
 width: 350px;
}


.fakeimg4 {
  width: 100%;
  padding: 20px;
 background-image: url("pic.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 250px;
 width: 350px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  color: #FFFFFF;
  background: #000080;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">

</div>




<div class="topnav">
  <a href="file:///E:/pharma%20website/home.html"> Menu
 </a>
<a href="file:///C:/Users/admin/Desktop/pharma%20website/about%20us.html#"> About Us
 </a>
 <a href="file:///C:/Users/admin/Desktop/pharma%20website/about%20us.html#"> FAQ
 </a>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>HISTORY</h1>
      <h5> </h5>
      
  
            Krista Bernal, co-owner of San Jose Pharmacy, recognized the absence of a pharmacy in the vicinity of San Jose Rd. in Calamba, Laguna, where numerous eateries existed but no medical establishments were available. This led consumers to travel to distant locations or endure long waits at the nearest Mercury Drug Store.</p>
            <br>

<p> To address this gap in accessibility, Bernal and the co-owner decided to establish San Jose Pharmacy, naming it after the location. Despite its necessity, the pharmacy faced challenges due to the lack of a dedicated webpage, resulting in limited awareness among potential customers and occasional weak sales.</p>
<br>

<p>  In response to the sales challenges, the owner had to contribute additional funds to maintain adequate medication stocks. Meanwhile, a colleague of Bernal and the owner, a senior citizen seeking income and occupation, chose to start a business in the Philippines, further contributing to the establishment of San Jose Pharmacy.</p>
<br>
<p>  San Jose Pharmacy prioritizes serving the local community of Barangay San Jose, offering easier access to medication and providing discounts to residents. This community-focused approach aligns with the pharmacy's mission to address the healthcare needs of its immediate surroundings.</p>
<br>
</p> <br> <br> <br> <br> <br> <br> <br>
    </div>
    
  </div>


  <div class="rightcolumn">
    <div class="card">
      <h2>Front View</h2>
      <div class="fakeimg2" style="height:255px; width: 450px;"></div>
      <p> </p>
    </div>


    <div class="card">
      <h3>Landmark</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d966.9186289877844!2d121.16956147752575!3d14.213826700972467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd622a895d28dd%3A0xf5beb6db1e9b0adc!2s6%20San%20Jose%20Rd%2C%20Calamba%2C%204027%20Laguna!5e0!3m2!1sen!2sph!4v1714960061250!5m2!1sen!2sph" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
  </div>
</div>

<div class="footer">
  <h10>Address: 6 San Jose Calamba Laguna
<br>Hours: Open now
 <br>· 
 full hours</h10>


</div>






</body>
</html>