<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  padding: 50px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 250px;
  text-align: center;
  background-image: url( "background.jpg" );
  background-size: cover;
  background-repeat: no-repeat
}

.header h1 {
  font-style: Times new roman;
  font-family: Times new roman;
  font-size: 30px;
 
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000080;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 0%;
  background-color: black;
  padding-left: 20px;
}

/* Fake image */

.fakeimg1 {
  width: 100%;
  padding: 20px;
 background-image: url("illusion.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 250px;
 width: 250px;
}




/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 0px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
  background: #000080;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  color: black;
  font-weight: bold;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<div class="header">

</div>


<div class="topnav">
 <a href="file:///E:/pharma%20website/home.html"> Menu </a>
 <a href="file:///E:/pharma%20website/about%20us.html"> About Us </a>
 <a href="file:///E:/pharma%20website/vitamins&supplements.html"> Vitamins and Supplement </a>
 <a href="file:///E:/pharma%20website/over%20the%20counter.html"> Over-The-Counter-Medicines </a>
 <a href="file:///E:/pharma%20website/prescription.html"> Prescription Medicines </a>
 <a href="file:///E:/pharma%20website/bbys&kids.html"> Baby's and Kids </a>
 <a href="file:///E:/pharma%20website/home%20remedies.html"> Home Remedies </a>
<a href="#"> FAQ </a>




</div>



<div class="row">
 <div class="leftcolumn">
   <center> <div class="card"> </center>
    <div class="card">

  <h2> Featured Products </h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Vitamins & Supplements.jpg" style="width:100%">
  <div class="text">Vitamins & Supplements</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Over-The-Counter-Medicine.jpg" style="width:100%">
  <div class="text">Over-The-Counter-Medicine</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Prescription Medicine.jpg" style="width:100%">
  <div class="text">Prescription Medicine</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Baby's & Kids.jpg" style="width:100%">
  <div class="text">Baby's & Kids</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Home remedies.jpg" style="width:100%">
  <div class="text">Home remedies</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


    </div>
    
 
 </div>

</div>  

</div>
 
<div class="footer">
<h10> Address: 6 San Jose Rd st. Calamba Laguna
<br>Hours: Open now
 <br>
 Full Hours</h10>
 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66389a099a809f19fb2dd18c/1ht6hjd6s';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>










